<!-- MIDDLE -->
	<div class="midouterframe">
		<div class="insidetop">
			<div class="insideinfo">
				<div class="infotop">
					<div class="seq">
						<p class="seq">_SUBSEQ_</p>
					</div>
					<div class="total">
						<p class="total">_SUBTOTAL_</p>
					</div>
				</div>
				<div class="infodistance">
					<p class="distance">_SUBDISTANCE_</p>
				</div>
				<div class="latlong">
					<p class="latlong">_SUBLATLONG_</p>
				</div>
			</div>
			<div class="insidetulip">
				<img src="_SUBTULIP_"/>
			</div>
		</div>
		<div class="insidebottom">
			<p class="turn">_SUBTURN_</p>
		</div>
	</div>
